# vi: ft=yaml.ansible
---
- name: System Setup
  become: true
  block:
    - name: Download Hack Nerd Font
      ansible.builtin.get_url:
        url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.3.0/Hack.zip"
        dest: /tmp/Hack.zip
        mode: "0644"

    - name: Debian
      ansible.builtin.import_tasks: debian.yaml
      when: ansible_facts['os_family'] == 'Debian'

    - name: MacOs
      ansible.builtin.import_tasks: macos.yaml
      when: ansible_facts['os_family'] == 'Darwin'
