# vi: ft=yaml.ansible
---
- name: Homebrew dependencies
  become: false
  community.general.homebrew:
    name:
      - gcc
      - git
      - node
      - ripgrep
      - fd
      - fzf
      - python3
      - lua
      - luarocks
      - tree-sitter

- name: Install NEOVIM
  become: false
  community.general.homebrew:
    name: neovim
