# vi: ft=yaml.ansible
---
- name: Neovim Setup Playbook
  become: true
  block:
    - name: Debian
      ansible.builtin.import_tasks: debian.yaml
      when: ansible_facts['os_family'] == 'Debian'

    - name: MacOs
      ansible.builtin.import_tasks: macos.yaml
      when: ansible_facts['os_family'] == 'Darwin'

    - name: Clone neovim configuration
      become: true
      become_user: "{{ user.name }}"
      loop: "{{ users }}"
      loop_control:
        loop_var: user
      ansible.builtin.git:
        repo: "https://github.com/NelsonTLima/config.nvim.git"
        dest: "~/.config/nvim"
        version: main
        force: true
