# vi: ft=yaml.ansible
---
- name: Include Handlers for Linux
  ansible.builtin.import_tasks: linux.yaml
  when: >
    (
    ansible_facts['os_family'] == 'Darwin'
    or ansible_facts['os_family'] == 'Archlinux'
    )
